<!DOCTYPE html>
<html lang="en">
<!-- AC Zone By Animationcoding.com -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #101010;
    display: grid;
    height: 100vh;
    place-items: center;
}

.container {
    background: #232423;
    box-shadow: 0px 0px 30px rgb(36 46 55 / 4%);
    max-width: 500px;
    width: 400px;
    padding: 40px 25px;
    border-radius: 10px;
    position: relative;
    display: block;
    margin-top: 4rem;
    text-align: center;
    position: relative;

}

h1 {
    color: #ffffff;
    margin-bottom: 30px;
}

p {
    font-size: 16px;
    margin-bottom: 20px;
}

.Flx {
    display: grid;
    gap: 20px;
}

input::placeholder {
    color: #acabac;
    font-weight: 500;
}

input {
    width: 100%;
    margin: 0 auto;
    padding: 10px 12px;
    height: 60px;
    font-size: 16px;
    border-radius: 10px;
    font-weight: 500;
    background: rgb(55, 55, 55);
    outline: none;
    border: none;
    color: #FFF;
    position: relative;
    z-index: 2;
}

.box {
    position: relative;
}



input::placeholder {
    color: #FFF;
}


.bn5 {
    margin: 0 auto;
    padding: 10px 30px;
    height: 60px;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    width: 100%;
    text-decoration: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

p {
    color: #fff;
}

.psd {
    margin-top: 16px;
    margin-bottom: 40px;
    color: #ffffff94;
    text-align: start;
}




.box:hover label {
    opacity: 1;
}

.box label {
    z-index: 1 !important;
}

.box label,
.container::before,
.bn5:before {
    content: "";
    background: linear-gradient(45deg,
            #ff0000,
            #ff7300,
            #fffb00,
            #48ff00,
            #00ffd5,
            #002bff,
            #7a00ff,
            #ff00c8,
            #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowingbn5 20s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
}


@keyframes glowingbn5 {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}


.bn5:active {
    color: #000;
}

.bn5:active:after {
    background: transparent;
}

.container:hover::before,
.bn5:hover:before {
    opacity: 1;
}

.bn5:after {
    z-index: -2;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #191919;
    left: 0;
    top: 0;
    border-radius: 10px;
}
</style>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <p>Enter your account details</p>

        <div class="Flx">
            <div class="box">
                <input type="Name" placeholder="Name">
                <label></label>
            </div>
            <div class="box">
                <input type="email" placeholder="email">
                <label></label>
            </div>
            <div class="box">
                <input type="password" placeholder="password">
                <label></label>
            </div>
        </div>

        <p class="psd">Already have an account?<a style="color: #fff;">Login</a></p>

        <a href="" class="bn5">Hover</a>

    </div>

</body>
</html>